# CleanArchitectureCatalogue

./: .gitignore  Catalog.sln  README.md
src/: create_tables.sql
src/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Catalog.Api/Common/: ApiResponse.cs
src/Catalog.Api/Endpoints/: AuthEndpoints.cs  CatalogueEndpoints.cs  ProductEndpoints.cs
src/Catalog.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Catalog.Api/Endpoints/Catalogues/: CatalogueEndpoints.cs  Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/Catalog.Api/Endpoints/Products/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  ProductEndpoints.cs  Update.cs
src/Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/DTOs/: CatalogueDto.cs  CreateCatalogueRequest.cs  CreateProductRequest.cs  LoginRequest.cs  PagedResult.cs  ProductDto.cs  TokenResponse.cs  UpdateCatalogueRequest.cs  UpdateProductRequest.cs
src/Catalog.Application/Mappings/: CatalogueProfile.cs  ProductProfile.cs
src/Catalog.Application/Services/: CatalogueService.cs  ProductService.cs
src/Catalog.Application/Validators/: CreateCatalogueValidator.cs  CreateProductValidator.cs
src/Catalog.Domain/Common/: EntityBase.cs
src/Catalog.Domain/Entities/: Catalogue.cs  Product.cs
src/Catalog.Domain/ValueObjects/: Money.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Cache/: ICacheService.cs  MemoryCacheService.cs
src/Catalog.Infrastructure/Data/: CatalogueContext.cs  CatalogueContextDesignTimeFactory.cs  DataSeeder.cs
src/Catalog.Infrastructure/Migrations/: 20260313005918_InitialCreate.Designer.cs  20260313005918_InitialCreate.cs  CatalogueContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
src/Catalog.Tests/: Catalog.Tests.csproj
src/Catalog.Tests/Services/: CatalogueServiceTests.cs
